# android_last

EasyLife 1.0/: Readme.md  build.gradle  settings.gradle
News/: build.gradle
News/app/: build.gradle
News/app/release/: output-metadata.json
News/app/src/main/: AndroidManifest.xml
News/app/src/main/java/com/example/news/adapter/: AnnouncementListAdapter.kt
News/app/src/main/java/com/example/news/adapter/mainActivity/: CategoryAdapter.kt  CategoryDetailAdapter.kt  RecommendFragmentRecyclerViewAdapter.kt  TrialListAdapter.kt
News/app/src/main/java/com/example/news/application/: MyApplication.kt
News/app/src/main/java/com/example/news/classes/: AnnouncementItem.kt  AnnouncementNetworkBackItem.kt  Data.kt  Email.kt  OkHttpUtil.kt  ProperNounClass.kt  RecommendItem.kt  Records.kt  Root.kt  ServiceCreator.kt  StatusBarKt.kt  TalkMassage.kt
News/app/src/main/java/com/example/news/factory/: NewsDetailFactory.kt  PersonFactory.kt
News/app/src/main/java/com/example/news/interceptor/: AddCookiesInterceptor.kt  ReceivedCookiesInterceptor.kt
News/app/src/main/java/com/example/news/keyValue/: FRAG_TRIAL.kt  LOGIXDATA.kt  TOTALKEYLIST.kt  USERDATA.kt
News/app/src/main/java/com/example/news/network/: LoginNetwork.kt  PersonNetWork.kt  RecommendDetailNetwork.kt  RecommendNetWork.kt
News/app/src/main/java/com/example/news/repository/: LoginRepository.kt  PersonRepository.kt  RecommendDetailRepository.kt  RecommendRepository.kt
News/app/src/main/java/com/example/news/retrofit/: TotalRetrofit.kt
News/app/src/main/java/com/example/news/theActivitys/: AnnouncementActivity.kt  LoginActivity.kt  MainActivity.kt  NewsDetailActivity.kt  PersonActivity.kt  SettingActivity.kt
News/app/src/main/java/com/example/news/ui/: CompetitionLineSpace.kt  CompetitionTextLineView.kt  FragmentsPageChangeList.kt  LineSpace.kt  LoginEditTextView.kt  MainItemView.kt  SpaceView.kt
News/app/src/main/java/com/example/news/utilClass/: ImmersiveModeUtils.java  UserDataUtil.kt  Util.kt
News/app/src/main/java/com/example/news/viewModel/: AnnouncementViewModel.kt  LoginViewModel.kt  PersonViewModel.kt  RecommendDetailViewModel.kt  RecommendViewModel.kt
News/app/src/main/res/anim/: category_item.xml  my_anim.xml
News/app/src/main/res/layout/: activity_announcement.xml  activity_login.xml  activity_news_detail.xml  activity_setting.xml  announcement_item.xml  competition_text_and_line.xml  fragment_announcement_detail_text.xml  fragment_announcement_list.xml  fragment_login.xml  fragment_news_detail.xml  fragment_register.xml  fragments_page_change_list.xml  login_edit_text.xml  nav_header.xml  setting_text_view.xml
News/app/src/main/res/layout_detail/layout/: fragment_category_insert.xml  fragment_detail.xml  fragment_person_change_data.xml  fragment_talk.xml  fragment_trial.xml  fragment_trial_detail.xml  fragment_trial_list.xml  talk_left_image_item.xml  talk_left_item.xml  talk_middle_item.xml  talk_right_image_item.xml  talk_right_item.xml  trial_item.xml
News/app/src/main/res/layout_main/layout/: activity_main.xml  category_item.xml  fragment_category.xml  fragment_category_detail.xml  fragment_recommend.xml  fragment_recommend_detail.xml  fragment_recommend_found.xml  item_recommend.xml
News/app/src/main/res/layout_person/layout/: activity_person.xml  fragment_person_main_pace.xml  person_main_page_button_item.xml  person_main_page_massage_item.xml
News/app/src/main/res/menu/: announcement_activity_menu.xml  login_menu.xml  nav_menu.xml  toolbar.xml
News/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml  type.xml  wifi.xml
News/app/src/main/res/xml/: preference_demo.xml
News/gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
