// Top-level build file where you can add configuration options common to all sub-projects/modules.
 buildscript {
//    ext.kotlin_version = '1.5.31'
     ext.kotlin_version = '1.6.0'
     repositories {
         mavenCentral()
         }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


