<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".schoolOutPictureFragment.SchoolOutPictureSecondFragment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/schooloutpicture" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/personName"
            android:layout_width="361dp"
            android:layout_height="31dp"
            android:gravity="bottom"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.092" />

        <TextView
            android:id="@+id/academyName"
            android:layout_width="355dp"
            android:layout_height="28dp"
            android:gravity="bottom"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.149" />


        <TextView
            android:id="@+id/textView_second"
            android:layout_width="44dp"
            android:layout_height="39dp"
            android:gravity="bottom"
            android:textColor="#28872A"
            android:textSize="33sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_month_day"
            app:layout_constraintEnd_toStartOf="@+id/textView_hour_minute"
            app:layout_constraintTop_toBottomOf="@+id/academyName"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView_hour_minute"
            android:layout_width="97dp"
            android:layout_height="33dp"
            android:layout_marginEnd="84dp"
            android:gravity="bottom"
            android:textColor="#28872A"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_second"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView_month_day"
            android:layout_width="117dp"
            android:layout_height="30dp"
            android:gravity="right"

            android:textColor="#28872A"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView_second"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.362"
            tools:ignore="RtlHardcoded" />

        <com.example.easylife.SelfView.MyTextView
            android:id="@+id/textView"
            android:layout_width="125dp"
            android:layout_height="49dp"

            android:layout_marginBottom="256dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="民主"
            android:textColor="#28872A"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/out_picture"
            app:layout_constraintVertical_bias="0.0">

            <requestFocus />
        </com.example.easylife.SelfView.MyTextView>

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/out_picture"
            android:layout_width="149dp"
            android:layout_height="140dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_second"
            app:layout_constraintVertical_bias="0.032" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>