<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/exit"
        android:icon="@mipmap/ic_launcher_round"
        android:title="@string/exit_chinese_string"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/about"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/about_author_chinese_string"
        app:showAsAction="never"/>

</menu>